WinDT/WinDTConsole/MainPage.xaml

<Page
    x:Class="WinDTConsole.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinDTConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-39,0" HorizontalAlignment="Left">
        <StackPanel Margin="0,64,0,0" Orientation="Vertical">
            <StackPanel x:Name="PressSensor1Row" Orientation="Horizontal">
                <TextBlock x:Name="Press1Label" TextWrapping="Wrap" Text="Wing Differential Pressure:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="Press1Data" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Initalizing" VerticalAlignment="Center"/>
                <TextBox x:Name="Press1ScaleFactor" HorizontalAlignment="Center" LostFocus="Press1ScaleFactor_LostFocus" Height="9" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Width="40" FontSize="9.333" VerticalAlignment="Center" />
                <Button x:Name="Press1ResetButton" Click="Press1ResetButton_Click" Width="Auto" Content="Reset" />
            </StackPanel>
            <StackPanel x:Name="LiftingForceRow" Orientation="Horizontal">
                <TextBlock x:Name="LiftingForceLabel" Text="LIfting Force:" VerticalAlignment="Center" Width="176" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                <TextBlock x:Name="LiftingForceData" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Disabled" VerticalAlignment="Center"/>
                <TextBox x:Name="LIftingForceScaleFactor" HorizontalAlignment="Center" LostFocus="Press1ScaleFactor_LostFocus" Height="9" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Width="40" FontSize="9.333" VerticalAlignment="Center" />
                <Button x:Name="LiftingForceResetButton" Click="LiftingForceResetButton_Click" Width="Auto" Content="Reset" />
            </StackPanel>
            <StackPanel x:Name="PressSensor2Row" Orientation="Horizontal">
                <TextBlock x:Name="Press2Label" TextWrapping="Wrap" Text="Tunnel Airspeed:" VerticalAlignment="Center"  HorizontalAlignment="Right" Width="176"/>
                <TextBlock x:Name="Press2Data" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Initalizing" VerticalAlignment="Center"/>
                <TextBox x:Name="Press2ScaleFactor" HorizontalAlignment="Center" LostFocus="Press1ScaleFactor_LostFocus" Height="9" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Width="40" FontSize="9.333" VerticalAlignment="Center" />
                <Button x:Name="Press2ResetButton" Click="Press2ResetButton_Click"  Width="Auto" Content="Reset" />
            </StackPanel>
            <StackPanel x:Name="AOAPosDisplayRow" Orientation="Horizontal">
                <TextBlock x:Name="AOAPosDisplayLabel" TextWrapping="Wrap" Text="Angle of Attack:" VerticalAlignment="Center"  HorizontalAlignment="Right" Width="176"/>
                <TextBlock x:Name="AOAPosDisplayData" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Disabled" VerticalAlignment="Center"/>
                <TextBox x:Name="AOAPosFactor" HorizontalAlignment="Center" LostFocus="Press1ScaleFactor_LostFocus" Height="9" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Width="40" FontSize="9.333" VerticalAlignment="Center" />
                <Button x:Name="AOAPosResetButton" Click="AOAPosResetButton_Click" Width="Auto" Content="Reset" />
            </StackPanel>
            <StackPanel x:Name="AOAPosSetRow" Orientation="Horizontal">
                <TextBlock x:Name="AOAPosLabel" TextWrapping="Wrap" Text="Angle of Attack:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="176"/>
                <Slider x:Name="AOAPosData" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top" Width="169" ValueChanged="AOAPosDisplayData_ValueChanged"/>
            </StackPanel>
            <StackPanel x:Name="RefreshIntervalRow" Orientation="Horizontal">
                <TextBlock x:Name="UpdateIntervalTextBlock" Text="Update interval in ms:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="176"/>
                <TextBox x:Name="UpdateIntervalValue" HorizontalAlignment="Center" LostFocus="Press1ScaleFactor_LostFocus" Height="9" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Width="40" FontSize="9.333" VerticalAlignment="Center" />
                <Button x:Name="RefreshIntervalButton" Click="AOAPosResetButton_Click" Width="Auto" Content="Refresh Now" />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="titleTextBlock" Margin="0,0,0,896" TextWrapping="Wrap" Text="Wind Tunnel Data and Control" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="380"/>

    </Grid>
</Page>
